In [1]:
import pandas as pd
df = pd.read_csv(r'C:\Users\gm194\Downloads\Dados_1.csv', encoding= "UTF-8", sep = ",")
df.head(3)

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
0,São Paulo,70,2,1,1,7,acept,furnished,2065,3300,211,42,5618
1,São Paulo,320,4,4,0,20,acept,not furnished,1200,4960,1750,63,7973
2,Porto Alegre,80,1,1,1,6,acept,not furnished,1000,2800,0,41,3841

## Função Isin para filtrar dados

In [34]:
df['city'].unique()
df.dtypes

city                   object
area                    int64
rooms                   int64
bathroom                int64
parking spaces          int64
floor                  object
animal                 object
furniture              object
hoa (R$)                int64
rent amount (R$)        int64
property tax (R$)       int64
fire insurance (R$)     int64
total (R$)              int64
dtype: object

In [45]:
df_filtrado = df[(df['city'].isin(['São Paulo', 'Porto Alegre'])) & (df['rooms'] > 1) & (df['floor'] == '3')
 & (df['total (R$)'] >= 3000)]

df_filtrado.head(3)

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
8,São Paulo,152,2,2,1,3,acept,furnished,1000,15000,250,191,16440
89,São Paulo,85,2,2,2,3,not acept,not furnished,1500,2800,292,36,4628
124,São Paulo,94,3,3,2,3,acept,furnished,1220,5010,395,64,6689